#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=boot
ro.adb.secure=1
ro.lge.fmframework.enabled=true
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 16 20:44:44 IST 2016
ro.bootimage.build.date.utc=1463411684
ro.bootimage.build.fingerprint=lge/p1_global_com/p1:6.0/MRA58K/1613723569014:user/test-keys
